{
	"folders": [
		{
            "name": "Device",
			"path": "lineage/device/samsung/k3gxx"
		},
		{
            "name": "vendor",
			"path": "lineage/vendor/samsung/k3gxx"
		},
		{
            "name": "kernel",
			"path": "lineage/kernel/samsung/k3gxx"
		},
		{
            "name": "hardware",
			"path": "lineage/hardware/samsung"
		},
		{
            "name": "exynos5",
			"path": "lineage/hardware/samsung_slsi-cm/exynos5"
		},
		{
            "name": "exynos5422",
			"path": "lineage/hardware/samsung_slsi-cm/exynos5422"
		},
		{
            "name": "openmax",
			"path": "lineage/hardware/samsung_slsi-cm/openmax"
		},
		{
            "name": "exynos",
			"path": "lineage/hardware/samsung_slsi-cm/exynos"
		},
		{
            "name": "manifests",
			"path": "lineage/.repo/local_manifests"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
			{
				"type": "shell",
				"label": "Sync",
				"command": "repo",
				"args": [
					"sync",
					"-d",
					"-d", 
					"-c", 
					"--force-sync", 
					"--no-clone-bundle", 
					"--no-tags", 
					"-j$(nproc --all)", 
					"--fail-fast"
				],
				"options": {
					"cwd": "/workspace/Gitpod-LineageOS-Build/lineage/"
				},
				"problemMatcher": []
			},
			{
				"type": "shell",
				"label": "setup",
				"command": "source ",
				"group": "test",
				"args": [
					"build/envsetup.sh",
				],
				"options": {
					"cwd": "/workspace/Gitpod-LineageOS-Build/lineage/"
				},
				"problemMatcher": []
			},
			{
				"type": "shell",
				"label": "build",
				"command": "brunch",
				"group": "test",
				"args": [
					"k3gxx",
				],
				"options": {
					"cwd": "/workspace/Gitpod-LineageOS-Build/lineage/"
				},
				"problemMatcher": []
			}
		]
    }
}